# Matplotlib style for IEEE plots
# This style should work for most two-column journals

# Set color cycle
# Set line style as well for black and white graphs
axes.prop_cycle : (cycler('color', ['k', 'r', 'b', 'g']) + cycler('ls', ['-', '--', ':', '-.']))

# Set default figure size
figure.figsize : 3.3, 3.3
figure.dpi : 600

# Font sizes
font.size : 12
xtick.labelsize : 12
ytick.labelsize : 12
axes.labelsize : 12
axes.titlesize : 12
figure.labelsize : 12
figure.titlesize : 12
legend.fontsize : 10

# Font
font.family : serif
font.serif : ['Computer Modern']
text.usetex : True
text.latex.preamble : \usepackage{amsmath}